{
  "name": "DineFlow — order &amp; pay",
  "short_name": "DineFlow",
  "description": "Order in seconds, pay with UPI, track your kitchen live.",
  "start_url": "/order",
  "scope": "/",
  "id": "/order",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#EA580C",
  "categories": ["food", "shopping"],
  "dir": "ltr",
  "lang": "en-IN",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Menu",
      "url": "/menu",
      "description": "Browse the menu"
    },
    {
      "name": "Kitchen Display",
      "url": "/kitchen",
      "description": "Kitchen order board"
    }
  ]
}
